plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '+'
    id 'io.papermc.paperweight.userdev' version '1.7.1'
}

group = 'dev.magicallands'
version = '1.0.0'

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        url 'https://repo.dmulloy2.net/content/groups/public/'
    }

    // Private Repository
    repositories {
        maven {
            credentials {
                username "${github_username}"
                password "${github_auth_token}"
            }
            url "${github_repository}"
        }
    }
}

dependencies {
    compileOnly "com.comphenix.protocol:ProtocolLib:${magical_lands_protocollib_version}"

    compileOnly 'io.netty:netty-all:4.1.112.Final'

    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:${magical_lands_spigot_version}")
}