plugins {
    id 'java'
    id 'maven-publish'
    id 'io.papermc.paperweight.userdev' version '+'
}

group = 'dev.magicallands'
version = '0.0.6'

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compileOnly 'net.dmulloy2:ProtocolLib:5.4.0'

    compileOnly 'io.netty:netty-all:+'

    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.21.4-R0.1-SNAPSHOT")
}

publishing {
    repositories {
        maven {
            credentials {
                username "${github_username}"
                password "${github_auth_token}"
            }
            url = uri("${github_repository_url}PacketWrapper")
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = 'dev.magicallands'
            artifactId = 'packetwrapper'
            version = '0.0.6'
            from components.java
        }
    }
}